<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <OutputType>Exe</OutputType>
    <BaseOutputPath>C:\Personal\Unity\iFunTech\BasePackage\Tools\App\ExcelTool\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Editor\LitEditor\Editor\ExcelExport\CSVTool\CSVParser.cs" Link="ExcelExport\CSVTool\CSVParser.cs" />
    <Compile Include="..\..\Assets\Editor\LitEditor\Editor\ExcelExport\CSVTool\CSVReader.cs" Link="ExcelExport\CSVTool\CSVReader.cs" />
    <Compile Include="..\..\Assets\Editor\LitEditor\Editor\ExcelExport\CSVTool\CSVWriter.cs" Link="ExcelExport\CSVTool\CSVWriter.cs" />
    <Compile Include="..\..\Assets\Editor\LitEditor\Editor\ExcelExport\ExcelExport.cs" Link="ExcelExport\ExcelExport.cs" />
    <Compile Include="..\..\Assets\Editor\LitEditor\Editor\SQLite\SQLiteExporter.cs" Link="SQLExport\SQLiteExporter.cs" />
    <Compile Include="..\..\Assets\Editor\LitEditor\Editor\SQLite\SQLiteWriter.cs" Link="SQLExport\SQLiteWriter.cs" />
    <Compile Include="..\..\Assets\Editor\LitEditor\Editor\SQLite\SQLParser.cs" Link="SQLExport\SQLParser.cs" />
    <Compile Include="..\..\Assets\Editor\LitEditor\GlobalEditorSetting.cs" Link="GlobalEditorSetting.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Library\ScriptAssemblies\Assembly-CSharp.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\..\Assets\Plugins\EPPlus.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Excel">
      <HintPath>..\..\Assets\Plugins\Excel.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ExcelDataReader">
      <HintPath>..\..\Assets\Plugins\ExcelDataReader.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ExcelDataReader.DataSet">
      <HintPath>..\..\Assets\Plugins\ExcelDataReader.DataSet.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\Assets\Plugins\ICSharpCode.SharpZipLib.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="LitJsonILR">
      <HintPath>..\..\Assets\Plugins\LitJsonILR.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\HotfixProject\Reference\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\HotfixProject\Reference\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\HotfixProject\Reference\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\HotfixProject\Reference\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExcelExport\CSVTool\" />
    <Folder Include="SQLExport\" />
  </ItemGroup>

</Project>
