# LTool

./: .gitignore  111_mapping.txt  ABVersion.csv  AndroidRuntimePermissions.Runtime.Player.csproj  AndroidRuntimePermissions.Runtime.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.Player.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  BasePackage.sln  BasePackage.unitypackage  GoogleMobileAds.Editor.csproj  LTool.sln  README.md  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.Player.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  Unity.2D.Sprite.Editor.csproj  Unity.AssetBundleBrowser.Editor.Tests.csproj  Unity.AssetBundleBrowser.Editor.csproj  UnityEditor.UI.EditorTests.csproj  UnityEditor.UI.csproj  UnityEngine.UI.Player.csproj  UnityEngine.UI.Tests.csproj  UnityEngine.UI.csproj  UnityWebSocket.Runtime.Player.csproj  UnityWebSocket.Runtime.csproj  _BasePackage.sln  app.config  tesat.main.obb  test3.main.obb
ABPackages/: ABPackages.ab  ABPackages.manifest  font.ab  material.manifest  sprite.ab  sprite.manifest
AssetBundles/Android/: ABPath.csv  ABVersion.csv
AssetBundles/StandaloneWindows/: ABPath.csv  ABVersion.csv
Assets/Editor/: EditorUse.cs  ILRuntimeCLRBinding.cs  ILRuntimeCrossBinding.cs  ILRuntimeMenu.cs  RegisterUIWindow.cs  SceneEditor.cs
Assets/Plugins/: LitFramework.xml  LitFrameworkEditor.xml
Assets/Prefabs/: Button.prefab  Canvas_Root.prefab  Node_Camera.prefab  SpawnManager.prefab
Assets/Resources/: DOTweenSettings.asset
Assets/Scenes/: LoadingStart.unity  Main.unity  SampleScene.unity  TemplateScene.unity  TemplateSceneSettings.lighting  TestScene_1.unity
Assets/Scripts/: EventPenetrate.cs  LoadingStart.cs  ResPath.cs  UITestElement.cs  VibrateManager.cs
Assets/Shader/: LitQueueAnimate.shader  RectShader.shader
Assets/StreamingAssets/: ABPath.csv  ABVersion.csv  build_info.txt  csvList.txt
Assets/XLSX/: Maps.xlsx  Maps_Demo.xlsx  SpawnConfig.xlsx  start_ExcelExport.bat  win_startExcelExport.bat  ~$SpawnConfig.xlsx
Client/: AndroidRuntimePermissions.Runtime.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  BasePackage.sln  Client.sln  README.md  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  Unity.Mono.csproj  UnityEditor.UI.EditorTests.csproj  UnityEditor.UI.csproj  UnityEngine.UI.Tests.csproj  UnityEngine.UI.csproj  packages.config
Client/Assets/: link.xml
Client/HotfixProject/: HotfixProject.sln  createVersion.bat
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
Client/UserSettings/: EditorUserSettings.asset
CodeGraphData/: Result_solution.graph  config.json
Excel/: AIConfig.xlsx  RobotsConfig.xlsx  ServerInfoConfig.xlsx  SpawnConfig.xlsx  StartMachineConfig.xlsx  StartProcessConfig.xlsx  StartSceneConfig.xlsx  StartZoneConfig.xlsx  UnitConfig.xlsx  双击导表.bat
Excel/ExcelTool/: Litframework.ExcelTool.csproj  Program.cs
HotfixProject/: HotfixProject.csproj
HotfixProject/HotFixLogic/: HotfixEntry.cs
LTool/: AppConfig.cs  AudioManager.cs  Class1.cs  FrameworkConfig.cs  FrameworkConfig.cs.bak  LTool.csproj  LitFramework.csproj  app.config  packages.config
LTool/Audio/: AudioManager.cs
LTool/Base/: Cloneable.cs  IManager.cs  Singleton.cs  SingletonMono.cs
LTool/BaseModel/: Cloneable.cs  IManager.cs  Singleton.cs  SingletonMono.cs
LTool/Crypto/: Crypto.cs  CryptoMD5.cs  CryptoSHA1.cs
LTool/Device/: ShowFPS.cs  VibrateManager.cs
LTool/EditorExtention/: CSVParser.cs  CSVWriter.cs  EditorMenuExtention.cs  XMLConver.cs
LTool/EditorTool/: AssetPathManager.cs  CSVParser.cs  CSVReader.cs  CSVWriter.cs  EditorTools.cs  GameViewResolution.cs  XMLConver.cs
LTool/Extention_Editor/: BuildSceneSettingEditor.cs  CSVParser.cs  CSVReader.cs  EditorMenuExtention.cs  FolderCopy.cs  XMLConver.cs
LTool/GameFlow/: LoadingTaskModel.cs
LTool/GameUtility/: AssetPathManager.cs  CSExtention.cs  DocumentAccessor.cs  GameViewResolution.cs  LitTool.cs
LTool/Guide/: GuideConfig.cs
LTool/HotFix/: HotFixController.cs
LTool/Input/: InputControlManager.cs  TouchDirectionControl.cs
LTool/InputSystem/: InputControlManager.cs
LTool/LitCore/: FrameworkConfig.cs
LTool/LitPool/: PoolManager.cs  PrefabPool.cs  PrefabsDict.cs  SpawnManager.cs  SpawnPool.cs
LTool/LitTool/: AnimBundle.cs  AssetDriver.cs  AssetPathManager.cs  AudioManager.cs  Bezier.cs  CSExtention.cs  CameraCapture.cs  CurrencyModel.cs  DocumentAccessor.cs  GameViewResolution.cs  LDebug.cs  LMath.cs  LitTool.cs  ResourceManager.cs  SpriteAdapter.cs
LTool/MsgSystem/: InternalEvent.cs  InternalMsgCode.cs  MsgManager.cs
LTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs
LTool/UI/: SysDefine.cs  UnityHelper.cs
LTool/UIFramework/: SysDefine.cs  UnityHelper.cs
LTool/Unity/: BaseKit.unitypackage  LDebug.cs  LMath.cs  Optimization.cs  OutlineEffect.unitypackage  UIRoot.unitypackage  UIRoot_withGuid.unitypackage
LTool/UnityMath/: LMath.cs
LTool/UnityPackage/: BaseKit.unitypackage  Simple Vertical FogHeight Fog Shader for Mobile and Desktop 1.1.unitypackage
LitFrameworkEditor/: GlobalEditorSetting.cs  LitFrameworkEditor.csproj  app.config  packages.config
LitJson/: LitJson.csproj
LitJsonILR/: LitJsonILR.csproj
Logs/: ApiUpdaterCheck.txt
Output/: LitFramework.xml  LitFrameworkEditor.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
References/: UnityEditor.xml  UnityEngine.CoreModule.xml
StreamingAssets/: csvList.txt
ToolsProject/ExcelTool/: ExcelTool.sln  Litframework.ExcelTool.csproj  Program.cs
UserSettings/: EditorUserSettings.asset
(+1261 files in other folders)
