ManifestFileVersion: 0
CRC: 2757391135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad4aad7e80314ccf32c26c66a61df06f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5106e30702de30d3e67e81e1c24cea09
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Font/_desc.txt
- Assets/Art/Font/Cube.prefab
Dependencies: []
