ManifestFileVersion: 0
CRC: 1171274512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1780e8b2859ae6c77e065a7255f13135
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1602e2850aa43b504c948818c1fc54dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Font/Cube.prefab
- Assets/Art/Font/_desc.txt
Dependencies: []
